<!DOCTYPE html>
<html>
<head>
    <title>PLinks</title>
</head>
<body>
    <p id="top">Interesting blogs:
        <ul>
            <li><a href="https://dietetykanienazarty.pl/dbamoklimat">dietetykanienazarty</a></li>
        </ul>
    </p>
    <p>Previously created sites:
        <ul>
            <li><a href="index.html">index</a></li>
            <li><a href="lists.html" target="_blank">links in a new tab</a></li>
        </ul>
    </p>
    <p>This <a href="top">link</a> goes to the top of this webiste</p>
</body>
</html>